[Alacritty]
Description=Alacritty
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=3
position=1180,31
positionrule=3
size=876,596
sizerule=3
wmclass=Alacritty
wmclassmatch=1

[Chromium]
Description=Chromium
clientmachine=localhost
desktops=ee1811aa-6c26-4bb5-8227-33cd448f4ae7
desktopsrule=3
position=283,81
positionrule=3
size=1903,1158
sizerule=3
wmclass=chromium
wmclassmatch=1

[Clapper]
Description=Clapper
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=3
position=1585,729
positionrule=3
size=746,420
sizerule=3
wmclass=com.github.rafostar.Clapper
wmclassmatch=1

[Conky]
Description=Conky
below=true
belowrule=4
desktops=4e5aa10f-1f5f-4dee-bdb6-11118597cfcf
noborder=true
noborderrule=4
position=238,93
size=1294,847
wmclass=conky
wmclassmatch=1

[Discover]
Description=Discover
desktops=decff9b3-b6c8-42c7-b5cb-120e16064bd1
desktopsrule=3
position=306,104
positionrule=3
size=936,730
sizerule=3
wmclass=org.kde.discover
wmclassmatch=1

[Dolphin workspace 1]
Description=Dolphin workspace 1
clientmachine=localhost
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=3
position=263,63
positionrule=3
size=819,589
sizerule=3
title=Home — Dolphin
titlematch=1
types=1
wmclass=org.kde.dolphin
wmclasscomplete=true

[Dolphin workspace 3]
Description=Dolphin workspace 3
clientmachine=localhost
desktops=5f1595e1-4a3e-489a-9749-aa65e36a642c
desktopsrule=3
position=260,52
positionrule=3
size=819,589
sizerule=3
title=Downloads — Dolphin
titlematch=1
types=1
wmclass=org.kde.dolphin
wmclasscomplete=true

[Dolphin workspace 9]
Description=Dolphin workspace 9
clientmachine=localhost
desktops=e238519a-a8c6-4954-a1ba-fb5ed1e5e731
desktopsrule=3
position=268,63
positionrule=3
size=819,589
sizerule=3
title=media — Dolphin
titlematch=1
types=1
wmclass=org.kde.dolphin
wmclasscomplete=true

[Dragonplayer]
Description=Dragonplayer
position=633,712
positionrule=3
size=787,478
sizerule=3
wmclass=org.kde.dragonplayer
wmclassmatch=1

[Element]
Description=Element
desktops=8fa35a11-c9a9-4a6f-abcf-f4c941747b70
desktopsrule=3
position=304,53
positionrule=3
size=1766,1106
sizerule=3
wmclass=im.riot.Riot
wmclassmatch=1

[Falkon]
Description=Falkon
desktops=a1fd1f5e-cc0f-407f-93fd-79cd6a4bc734
desktopsrule=3
position=287,34
positionrule=3
size=1886,1142
sizerule=3
wmclass=org.kde.falkon
wmclassmatch=1

[Firefox]
Description=Firefox
desktops=a1fd1f5e-cc0f-407f-93fd-79cd6a4bc734
desktopsrule=2
position=280,68
positionrule=3
size=1883,1175
sizerule=3
wmclass=firefox
wmclassmatch=1

[Index]
Description=Index
desktops=93f0f6ac-a61e-4902-8651-e974b5918d0e
desktopsrule=2
position=314,71
positionrule=3
wmclassmatch=1

[KeePassXC]
Description=KeePassXC
desktops=decff9b3-b6c8-42c7-b5cb-120e16064bd1
desktopsrule=3
position=1424,468
positionrule=3
size=994,670
sizerule=3
wmclass=org.keepassxc.KeePassXC
wmclassmatch=1

[Kitty]
Description=Kitty
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=3
position=261,729
positionrule=3
size=796,449
sizerule=3
title=Kitty
titlematch=1
wmclass=kitty
wmclassmatch=1

[Konsole]
Description=Konsole
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=1
position=1251,37
positionrule=3
size=789,495
sizerule=3
wmclass=org.kde.konsole
wmclassmatch=1

[Pix]
Description=Pix
desktops=93f0f6ac-a61e-4902-8651-e974b5918d0e
desktopsrule=2
position=996,554
positionrule=3
wmclass=pix
wmclassmatch=1

[Ristretto]
Description=Ristretto
desktops=cd316b26-7366-493f-a8f9-01ec192c8595
desktopsrule=3
position=511,146
positionrule=3
size=1416,894
sizerule=3
wmclass=org.xfce.ristretto
wmclassmatch=1

[Settings for vesktop]
Description=Settings for vesktop
desktops=8fa35a11-c9a9-4a6f-abcf-f4c941747b70
desktopsrule=3
position=329,52
positionrule=3
size=1765,1258
sizerule=3
wmclass=vesktop
wmclassmatch=1

[System Settings]
Description=System Settings
desktops=e238519a-a8c6-4954-a1ba-fb5ed1e5e731
desktopsrule=3
position=1206,379
positionrule=3
size=1124,812
sizerule=3
wmclass=systemsettings
wmclassmatch=1

[System monitor]
Description=System monitor
desktops=decff9b3-b6c8-42c7-b5cb-120e16064bd1
desktopsrule=3
position=298,149
positionrule=3
size=997,895
sizerule=3
wmclass=org.kde.plasma-systemmonitor
wmclassmatch=1

[Tilix]
Description=Tilix
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=3
position=35,527
positionrule=3
wmclass=tilix
wmclassmatch=1

[Vivaldi]
Description=Vivaldi
desktops=4e5aa10f-1f5f-4dee-bdb6-11118597cfcf
desktopsrule=2
wmclass=vivaldi-stable
wmclassmatch=1

[Wezterm]
Description=Wezterm
desktops=e238519a-a8c6-4954-a1ba-fb5ed1e5e731
desktopsrule=3
position=256,654
positionrule=3
size=806,504
sizerule=3
wmclass=org.wezfurlong.wezterm
wmclassmatch=1

[foot]
Description=foot
desktops=5f1595e1-4a3e-489a-9749-aa65e36a642c
desktopsrule=3
position=256,673
positionrule=3
size=833,536
sizerule=3
wmclass=foot
wmclassmatch=1

[kate]
Description=kate
desktops=5f1595e1-4a3e-489a-9749-aa65e36a642c
desktopsrule=2
position=1131,31
positionrule=3
size=1078,1216
sizerule=3
wmclass=org.kde.kate
wmclassmatch=1

[kitty layout]
Description=kitty layout
desktops=9d9274a3-ed60-46d7-a132-72c756b557a4
desktopsrule=3
position=275,65
positionrule=3
size=1873,1088
sizerule=3
title=layout
titlematch=1
wmclass=kitty
wmclassmatch=1

[mpv]
Description=mpv
desktops=04c75e0f-1449-44f7-889b-2cc406bb4fcf
desktopsrule=2
position=1197,698
positionrule=2
wmclass=mpvk mpv
wmclasscomplete=true
wmclassmatch=1
