let {
    $tray = { type = "tray" }

    $wlogout = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "wlogout"
                class = "wlogout"
                label = ""
                on_click_left = "qdbus6 org.kde.LogoutPrompt /LogoutPrompt promptAll"
            }
        ]
    }
   
   $clock = {
       type = "custom"
       bar = [
           {
               type = "button"
               name = "clock"
               class = "clock"
               mode = "watch"
               label = "{{100:~/.config/ironbar/scripts/clock_format.sh}}"
               on_click = "!~/.config/ironbar/scripts/clock_format.sh --toggle"
           }
       ]
   }
    $volume = {
      type = "volume"
      format = "{icon} {percentage}%"
      max_volume = 100
      icons.volume_high = " "
      icons.volume_medium = ""
      icons.volume_low = ""
      icons.muted = "󰝟"
      on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
      on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
      tooltip = "{{~/.config/ironbar/scripts/volume}}%"
    }
    $pacman = {
       type = "custom"
       bar = [
            {
                type = "label"
                name = "pacman"
                class = "pacman"
                label = "󰮯 {{600000:checkupdates | wc -l}}"
                }
        ]
    }
    
    $SysDisk = {
      type = "sys_info"
      class = "sys-disk"
      interval.disks = 300
      format = [ " {disk_percent:/}%" ]
      tooltip = "{{~/.config/ironbar/scripts/disk_usage.sh}}"
   }
   
    $SysCpu = {
      type = "sys_info"
      class = "sys-cpu"
      interval.cpu = 1
      format = [ " {cpu_percent}%" ]
      tooltip = "CPU usage"
    }
    
    $SysTemp = {
      type = "sys_info"
      class = "sys-temp"
      interval.temps = 3
      format = [ " {temp_c:coretemp-Package-id-0}°C" ]
      tooltip = "Temp usage"
     }

    $SysMem = {
       type = "sys_info"
       class = "sys-mem"
       interval.memory = 30
       format = [ " {memory_percent}%" ]
       tooltip = "Memory usage"
    }

    $cava = {
        transition_type = "slide_end"
        transition_duration = 750
        name = "cava"
        type = "script"
        mode = "watch"
        cmd = "~/.config/ironbar/scripts/cava"
   }
           $work1 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work1"
                class = "work1"
                label = "1"
                on_click = "!~/.config/scripts/ironbar_1.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

            $work2 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work2"
                class = "work2"
                label = "2"
                on_click = "!~/.config/scripts/ironbar_2.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

              $work3 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work3"
                class = "work3"
                label = "3"
                on_click = "!~/.config/scripts/ironbar_3.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

               $work4 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work4"
                class = "work4"
                label = "4"
                on_click = "!~/.config/scripts/ironbar_4.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

                   $work5 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work5"
                class = "work5"
                label = "5"
                on_click = "!~/.config/scripts/ironbar_5.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

                       $work6 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work6"
                class = "work6"
                label = "6"
                on_click = "!~/.config/scripts/ironbar_6.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

                       $work7 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work7"
                class = "work7"
                label = "7"
                on_click = "!~/.config/scripts/ironbar_7.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

                        $work8 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work8"
                class = "work8"
                label = "8"
                on_click = "!~/.config/scripts/ironbar_8.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }
                        $work9 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work9"
                class = "work9"
                label = "9"
                on_click = "!~/.config/scripts/ironbar_9.sh"
                on_scroll_up = "~/.config/scripts/ironbar_next.sh"
                on_scroll_down = "~/.config/scripts/ironbar_previous.sh"
            }
        ]
    }

    $weather = {
        name = "weather"
        type = "script"
        mode = "poll"
        interval = 600000
        cmd = "~/.config/ironbar/scripts/weather"
   }

      $airpod = {
       type = "custom"
       bar = [
           {
               type = "button"
               name = "airpod"
               class = "airpod"
               mode = "watch"
               label = "{{2000:~/.config/scripts/airpod3.sh --status}}"
               on_click = "!~/.config/scripts/airpod3.sh --toggle"
           }
       ]
   }
   
   $keyboard = {
       type = "custom"
       bar = [
           {
               type = "button"
               name = "keyboard"
               class = "keyboard"
               mode = "watch"
               label = " {{100:~/.config/scripts/ironbar_current_layout.sh}}"
               on_click_left = "dbus-send --type=method_call --dest=org.kde.keyboard /Layouts org.kde.KeyboardLayouts.switchToNextLayout"
           }
       ]
   }
 

    $music = {
      type = "music"
      player_type = "mpd"
      format = "{title}/{artist}"
      truncate = "end"
      // truncate.length = 30
      // truncate.max_length = 100
      icons.play = " "
      icons.pause = " "
      icons.prev = ""
      icons.next = ""
      music_dir = "/home/bluebyt/Music"
    }

  $zscroll = {
      type = "custom"
       bar = [
          {
               type = "label"
               name = "zscroll"
               class = "zscroll"
               label = "{{watch:2000:~/.config/scripts/zscroll.sh}}"
               on_click_left = "mpc toggle"
               on_scroll_down = "mpc next"
               on_scroll_up = "mpc prev"
           }
       ]
   }

       $focus = {
       type = "custom"
       bar = [
            {
                type = "label"
                name = "focus"
                class = "focus"
                label = " {{watch:500:kdotool getactivewindow getwindowname | cut -c1-30}}"
                }
        ]
    }

    $start = [ $zscroll $focus]
    $center = [ $work1 $work2 $work3 $work4 $work5 $work6 $work7 $work8 $work9 ]
    $end = [ $keyboard $airpod $SysMem $SysTemp $SysCpu $SysDisk $pacman $volume $clock $wlogout ]
}
in {
        icon_theme = "Tela-circle-nord"
        position = "top"
        start = $start
        center = $center
        end = $end
}
